<?php
return [
    "Edit link" => "Edit link",
    "Back" => "Back",
    "Edit" => "Edit",
    "Title" => "Title",
    "Url" => "Url",
    "Update" => "Update",
    "Links" => "Links",
    "You are not allowed to perform this action." => "You are not allowed to perform this action.",
    "The url is not valid." => "The url is not valid.",
    "Link added." => "Link added.",
    "An error occurred and the link could not be added." => "An error occurred and the link could not be added.",
    "The specified link was not found." => "The specified link was not found.",
    "A link with the same URL already exists." => "A link with the same URL already exists.",
    "Link updated." => "Link updated.",
    "An error occurred and the link could not be updated." => "An error occurred and the link could not be updated.",
    "The link has been deleted." => "The link has been deleted.",
    "An error occurred and the link could not be deleted." => "An error occurred and the link could not be deleted.",
    "Add new" => "Add new",
    "Add" => "Add",
    "All" => "All",
    "Are you sure you want to delete this link?" => "Are you sure you want to delete this link?",
    "Delete" => "Delete",
    "No links found. Why not create one?" => "No links found. Why not create one?",
];
